# CharacterMemo

./: Chara_key.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/app/takizawa/lei/charactermemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/takizawa/lei/charactermemo2/: CharacterData.kt  DisplayActivity.kt  FirstActivity.kt  InformationActivity.kt  MainActivity.kt  ReMemoActivity.kt  RealmMemoApplication.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: green_circle.xml  green_circle2.xml
app/src/main/res/layout/: activity_display.xml  activity_first.xml  activity_information.xml  activity_main.xml  activity_mamo.xml  item_character_data_cell.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/takizawa/lei/charactermemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
