<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/ConstraitLayout">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" app:srcCompat="@drawable/character_how"
                    android:id="@+id/imageView3"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView8" android:textSize="25dp"
                    android:gravity="center" android:text="キャラクター情報管理アプリ　Character Memo" android:paddingBottom="16dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" app:srcCompat="@drawable/first_information"
                    android:id="@+id/informationImage3"
                    android:paddingTop="8dp" android:paddingBottom="16dp" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" app:srcCompat="@drawable/list_information"
                    android:id="@+id/informationImage2"
                    android:paddingTop="8dp" android:paddingBottom="16dp" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" app:srcCompat="@drawable/memo_information"
                    android:id="@+id/informationImage5"
                    android:paddingTop="8dp" android:paddingBottom="16dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" app:srcCompat="@drawable/display_information"
                    android:id="@+id/informationImage6"
                    android:paddingTop="8dp" android:paddingBottom="16dp"/>
            <Button
                    android:text="Start"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" android:id="@+id/startButton"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_circle" android:layout_marginBottom="16dp"
                    android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>